<html>
<head>
    <title>Gustavo</title>
</head>
<body>
    <h4>Que es la programacion competitiva?</h4>
    <p>Son competencias donde se mide las habilidades de programación y algoritmia de los participantes para resolver un conjunto de problemas lógicos y matemáticos.</p>
    <h4>Que consursos existen?</h4>
    <ul>
        <li>Google Hashcode</li>
        <li>Google Codejam</li>
        <li>Google Kick Start</li>
        <li>CodeChef</li>
        <li>CodingCup</li>
        <li>ICPC</li>
    </ul>

</body>
</html>